<!DOCTYPE html>
<html> 
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
	
			<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='		stylesheet' type='text/css'>
			<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='		stylesheet' type='text/css'>
		<style>
			h1 {
				color: purple;
				font-family: 'Indie Flower', cursive;
			}
			h2 {
                color: purple;
                /*text-decoration: underline;*/
                font-family: 'Indie Flower', cursive;
            }
            body {
                background-image: url(img/background.png);
            }
            ol {
                list-style: upper-roman;
                font-size: 1em;
                font-family: 'Open Sans', sans-serif;
            }
            ul {
               list-style: circle;
               font-size: 1em;
               font-family: 'Open Sans', sans-serif;
            }
            h2 {
                font-family: 'Indie Flower', cursive;
                font-size: 1.5em;
            }
            blockquote{
                font-family: 'Open Sans', sans-serif;
                font-size: 1.75em;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: .25em;
                text-align: center;
            }
            /*#wrapper {
                margin: 5em;
                width: auto;
                padding: 3em;*/
            }
            a:visited {
                color: black;
            }
            a:active {
                color: red;
            }
            a:link {
                color: blue;
            }
            a:hover {
                color: yellow;
            }
            body {
    		margin: 20px;
    		width: 500px;
    		padding: 10px;
			}

		</style>
	</head>
	<body>
	<a id="top"></a>
	<div id="container">
		<h1>Hello World!</h1>
		
			<p>My name is <em>Emily Rodriguez</>. Here are some fun facts about me:
		<ol>
			<li>I <strong>love</strong> video games.</li>
			<li>I graduated from TAMUSA.</li>
			<li>I was a staff writer for the <em>San Antonio Express-News</em></li>
		</ol>
		</div>
		<div id="container">
			<h2>My Favorite Quote:</h2>
		</div>
		<blockquote><em>“Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.”</em><br><strong>― Bernard M. Baruch</strong></blockquote>
	<div id="container">
		<h2>I am learning the LAMP Stack:</h2>
			<ul>
				<li>L: Linux</li>
				<li>A: Apache</li>
				<li>M: MySQL</li>
				<li>P: PHP</li>
			</ul>
	<div id="container">
		<h2>My Top 5 Favorite Foods</h2>
		<ol>
			<li>Pasta</li>
			<li>Pizza</li>
			<li>Burgers</li>
			<li>Tacos</li>
			<li>Mac & Cheese</li>
		</ol>
	</div>
	<div id="container">
		<h2>Questions I am Often Asked</h2>
			<dl>
				<dt>Question 1</dt>
				<dd>Answer 1</dd>
				<dt>Question 2</dt>
				<dd>Answer 2</dd>
			</dl>
	</div>
	<div id="container">
		<h2>My Favorite Websites</h2>
			<ul>
				<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
				<li><a href="http://gawker.com" target="_blank">Gawker</a></li>
				<li><a href="http://Jezebel.com" target="_blank">Jezebel</a></li>
				<li><a href="http://Buzzfeed.com" target="_blank">Buzzfeed</a></li>
				<li><a href="http://mysanantonio.com" target="_blank">MySA</a></li>
			</ul>
	</div>
	<div id="container">
		<h2>My Car</h2>
		<p> I drive a black 2009 Kia Optima. I bought it used when I was 18 and it's gotten me through college and wrong turn adventures.</p>
		<br>
			<img src="img/kia.jpg" alt="2009 Kia Optima">
	</div>
	<div id="container">
		<h2>Table Examples</h2>
		<table>
			<tr>
				<th>Heading 1</th>
				<th>Heading 2</th>
				<th>Heading 3</th>
				<th>Heading 4</th>
			</tr>
			<tr>
				<td>Row 1, Column 1</td>
				<td>Row 1, Column 2</td>
				<td>Row 1, Column 3</td>
				<td>Row 1, Column 4</td>
			</tr>
			<tr>
				<td>Row 2, Column 1</td>
				<td>Row 2, Column 2</td>
				<td>Row 2, Column 3</td>
				<td>Row 2, Column 4</td>
			</tr>
		</table>
	</div>
	<div id="container">
		<h2>Decimal to Hexadecimal Conversion Chart</h2>
		<table>
			<tr>
				<th>Decimal</th>
				<th>Hexadecimal</th>
			</tr>
			
			<tr>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
			</tr>
			<tr>
				<td>2</td>
				<td>2</td>
			</tr>
			<tr>
				<td>3</td>
				<td>3</td>
			</tr>
			<tr>
				<td>4</td>
				<td>4</td>
			</tr>
			<tr>
				<td>5</td>
				<td>5</td>
			</tr>
			<tr>
				<td>6</td>
				<td>6</td>
			</tr>
			<tr>
				<td>7</td>
				<td>7</td>
			</tr>
			<tr>
				<td>8</td>
				<td>8</td>
			</tr>
			<tr>
				<td>9</td>
				<td>9</td>
			</tr>
			<tr>
				<td>10</td>
				<td>A</td>
			</tr>
			<tr>
				<td>11</td>
				<td>B</td>
			</tr>
			<tr>
				<td>12</td>
				<td>C</td>
			</tr>
			<tr>
				<td>13</td>
				<td>D</td>
			</tr>
			<tr>
				<td>14</td>
				<td>E</td>
			</tr>
			<tr>
				<td>15</td>
				<td>F</td>
			</tr>

			</table>
	</div>
		<br>
		<a href="#top">Back to Top</a>
	</body>
</html>